# Supabase credentials
SUPABASE_URL=https://zirkbuzgqxdmvmhtlaul.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcmtidXpncXhkbXZtaHRsYXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzk4ODAsImV4cCI6MjA2MTYxNTg4MH0.hgBr7hCBOsqEtvb-PhuZjRYC8clevfYa-DI0heIdvCo
SUPABASE_USER=postgres.zirkbuzgqxdmvmhtlaul 
SUPABASE_PASSWORD=B1Yn1I4HozQDc2LP
SUPABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcmtidXpncXhkbXZtaHRsYXVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjAzOTg4MCwiZXhwIjoyMDYxNjE1ODgwfQ.g2oHFYGmfEOIP4ghNbXqOWv_IkJmoz9zQVagCGo9Ehw


# Server settings
PORT=8000
HOST=0.0.0.0

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000

# JWT settings for token generation
JWT_SECRET=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Typesense credentials
TYPESENSE_HOST="ec8mav6b2hrd7otfp-1.a1.typesense.net"
TYPESENSE_PORT=443
TYPESENSE_API_KEY="TPrNd9NQmyqswyHQ9XqskG9iCNuV1bAg"
TYPESENSE_SEARCH_KEY="VeRHdEl1PcnnbQpxfEKwq5OyDeiKFq9D"
TYPESENSE_PROTOCOL="https"
TYPESENSE_API_VERSION="2.21.0"

