# Supabase credentials
SUPERBASE_URL=https://zirkbuzgqxdmvmhtlaul.supabase.co
SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcmtidXpncXhkbXZtaHRsYXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzk4ODAsImV4cCI6MjA2MTYxNTg4MH0.hgBr7hCBOsqEtvb-PhuZjRYC8clevfYa-DI0heIdvCo
SUPERBASE_USER=postgres.zirkbuzgqxdmvmhtlaul 
SUPERBASE_PASSWORD=B1Yn1I4HozQDc2LP
SUPERBASE_HOST=aws-0-eu-central-1.pooler.supabase.com
SUPERBASE_PORT=6543
SUPERBASE_DB_NAME=postgres
SUPERBASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppcmtidXpncXhkbXZtaHRsYXVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjAzOTg4MCwiZXhwIjoyMDYxNjE1ODgwfQ.g2oHFYGmfEOIP4ghNbXqOWv_IkJmoz9zQVagCGo9Ehw


# Server settings
PORT=8000
HOST=0.0.0.0

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000

# JWT settings for token generation
JWT_SECRET=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
